 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package selenium
dpkg-buildpackage: source version 2.21.2-1
dpkg-buildpackage: source changed by Andrew King (No comment) <aking1012.com@gmail.com>
 dpkg-source --before-build selenium-2.21.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
removing 'build/lib.linux-x86_64-2.7' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
removing 'build'
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b selenium-2.21.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building selenium using existing ./selenium_2.21.2.orig.tar.gz
dpkg-source: warning: ignoring deletion of file selenium.egg-info/top_level.txt
dpkg-source: warning: ignoring deletion of file selenium.egg-info/PKG-INFO
dpkg-source: warning: ignoring deletion of file selenium.egg-info/not-zip-safe
dpkg-source: warning: ignoring deletion of file selenium.egg-info/dependency_links.txt
dpkg-source: warning: ignoring deletion of file selenium.egg-info/SOURCES.txt
dpkg-source: info: building selenium in selenium_2.21.2-1.debian.tar.gz
dpkg-source: info: building selenium in selenium_2.21.2-1.dsc
 debian/rules build
dh build --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   dh_auto_build -O--buildsystem=python_distutils
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/selenium
copying ./py/selenium/__init__.py -> build/lib.linux-x86_64-2.7/selenium
copying ./py/selenium/selenium.py -> build/lib.linux-x86_64-2.7/selenium
creating build/lib.linux-x86_64-2.7/selenium/common
copying ./py/selenium/common/__init__.py -> build/lib.linux-x86_64-2.7/selenium/common
copying ./py/selenium/common/exceptions.py -> build/lib.linux-x86_64-2.7/selenium/common
creating build/lib.linux-x86_64-2.7/selenium/webdriver
copying ./py/selenium/webdriver/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver
creating build/lib.linux-x86_64-2.7/selenium/webdriver/chrome
copying ./py/selenium/webdriver/chrome/service.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/chrome
copying ./py/selenium/webdriver/chrome/options.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/chrome
copying ./py/selenium/webdriver/chrome/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/chrome
copying ./py/selenium/webdriver/chrome/webdriver.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/chrome
creating build/lib.linux-x86_64-2.7/selenium/webdriver/common
copying ./py/selenium/webdriver/common/desired_capabilities.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/common
copying ./py/selenium/webdriver/common/by.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/common
copying ./py/selenium/webdriver/common/proxy.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/common
copying ./py/selenium/webdriver/common/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/common
copying ./py/selenium/webdriver/common/utils.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/common
copying ./py/selenium/webdriver/common/keys.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/common
copying ./py/selenium/webdriver/common/alert.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/common
copying ./py/selenium/webdriver/common/action_chains.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/common
creating build/lib.linux-x86_64-2.7/selenium/webdriver/support
copying ./py/selenium/webdriver/support/wait.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/support
copying ./py/selenium/webdriver/support/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/support
copying ./py/selenium/webdriver/support/ui.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/support
copying ./py/selenium/webdriver/support/select.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/support
creating build/lib.linux-x86_64-2.7/selenium/webdriver/firefox
copying ./py/selenium/webdriver/firefox/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/firefox
copying ./py/selenium/webdriver/firefox/extension_connection.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/firefox
copying ./py/selenium/webdriver/firefox/firefox_profile.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/firefox
copying ./py/selenium/webdriver/firefox/firefox_binary.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/firefox
copying ./py/selenium/webdriver/firefox/webdriver.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/firefox
creating build/lib.linux-x86_64-2.7/selenium/webdriver/ie
copying ./py/selenium/webdriver/ie/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/ie
copying ./py/selenium/webdriver/ie/webdriver.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/ie
creating build/lib.linux-x86_64-2.7/selenium/webdriver/opera
copying ./py/selenium/webdriver/opera/service.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/opera
copying ./py/selenium/webdriver/opera/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/opera
copying ./py/selenium/webdriver/opera/webdriver.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/opera
creating build/lib.linux-x86_64-2.7/selenium/webdriver/remote
copying ./py/selenium/webdriver/remote/command.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/remote
copying ./py/selenium/webdriver/remote/webelement.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/remote
copying ./py/selenium/webdriver/remote/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/remote
copying ./py/selenium/webdriver/remote/errorhandler.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/remote
copying ./py/selenium/webdriver/remote/utils.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/remote
copying ./py/selenium/webdriver/remote/remote_connection.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/remote
copying ./py/selenium/webdriver/remote/webdriver.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/remote
copying ./py/selenium/webdriver/support/wait.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/support
copying ./py/selenium/webdriver/support/__init__.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/support
copying ./py/selenium/webdriver/support/ui.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/support
copying ./py/selenium/webdriver/support/select.py -> build/lib.linux-x86_64-2.7/selenium/webdriver/support
running egg_info
writing selenium.egg-info/PKG-INFO
writing top-level names to selenium.egg-info/top_level.txt
writing dependency_links to selenium.egg-info/dependency_links.txt
writing manifest file 'selenium.egg-info/SOURCES.txt'
reading manifest file 'selenium.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'selenium.egg-info/SOURCES.txt'
copying ./py/selenium/webdriver/firefox/webdriver.xpi -> build/lib.linux-x86_64-2.7/selenium/webdriver/firefox
   dh_auto_test -O--buildsystem=python_distutils
 fakeroot debian/rules binary
dh binary --with python2 --buildsystem=python_distutils
   dh_testroot -O--buildsystem=python_distutils
   dh_prep -O--buildsystem=python_distutils
   dh_installdirs -O--buildsystem=python_distutils
   dh_auto_install -O--buildsystem=python_distutils
running install
running build
running build_py
running egg_info
writing selenium.egg-info/PKG-INFO
writing top-level names to selenium.egg-info/top_level.txt
writing dependency_links to selenium.egg-info/dependency_links.txt
reading manifest file 'selenium.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'selenium.egg-info/SOURCES.txt'
running install_lib
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/common
copying build/lib.linux-x86_64-2.7/selenium/common/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/common
copying build/lib.linux-x86_64-2.7/selenium/common/exceptions.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/common
copying build/lib.linux-x86_64-2.7/selenium/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium
copying build/lib.linux-x86_64-2.7/selenium/selenium.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/chrome
copying build/lib.linux-x86_64-2.7/selenium/webdriver/chrome/service.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/chrome
copying build/lib.linux-x86_64-2.7/selenium/webdriver/chrome/options.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/chrome
copying build/lib.linux-x86_64-2.7/selenium/webdriver/chrome/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/chrome
copying build/lib.linux-x86_64-2.7/selenium/webdriver/chrome/webdriver.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/chrome
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
copying build/lib.linux-x86_64-2.7/selenium/webdriver/common/desired_capabilities.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
copying build/lib.linux-x86_64-2.7/selenium/webdriver/common/by.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
copying build/lib.linux-x86_64-2.7/selenium/webdriver/common/proxy.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
copying build/lib.linux-x86_64-2.7/selenium/webdriver/common/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
copying build/lib.linux-x86_64-2.7/selenium/webdriver/common/utils.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
copying build/lib.linux-x86_64-2.7/selenium/webdriver/common/keys.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
copying build/lib.linux-x86_64-2.7/selenium/webdriver/common/alert.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
copying build/lib.linux-x86_64-2.7/selenium/webdriver/common/action_chains.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/common
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/opera
copying build/lib.linux-x86_64-2.7/selenium/webdriver/opera/service.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/opera
copying build/lib.linux-x86_64-2.7/selenium/webdriver/opera/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/opera
copying build/lib.linux-x86_64-2.7/selenium/webdriver/opera/webdriver.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/opera
copying build/lib.linux-x86_64-2.7/selenium/webdriver/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox
copying build/lib.linux-x86_64-2.7/selenium/webdriver/firefox/webdriver.xpi -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox
copying build/lib.linux-x86_64-2.7/selenium/webdriver/firefox/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox
copying build/lib.linux-x86_64-2.7/selenium/webdriver/firefox/extension_connection.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox
copying build/lib.linux-x86_64-2.7/selenium/webdriver/firefox/firefox_profile.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox
copying build/lib.linux-x86_64-2.7/selenium/webdriver/firefox/firefox_binary.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox
copying build/lib.linux-x86_64-2.7/selenium/webdriver/firefox/webdriver.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/support
copying build/lib.linux-x86_64-2.7/selenium/webdriver/support/wait.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/support
copying build/lib.linux-x86_64-2.7/selenium/webdriver/support/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/support
copying build/lib.linux-x86_64-2.7/selenium/webdriver/support/ui.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/support
copying build/lib.linux-x86_64-2.7/selenium/webdriver/support/select.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/support
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/ie
copying build/lib.linux-x86_64-2.7/selenium/webdriver/ie/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/ie
copying build/lib.linux-x86_64-2.7/selenium/webdriver/ie/webdriver.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/ie
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/remote
copying build/lib.linux-x86_64-2.7/selenium/webdriver/remote/command.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/remote
copying build/lib.linux-x86_64-2.7/selenium/webdriver/remote/webelement.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/remote
copying build/lib.linux-x86_64-2.7/selenium/webdriver/remote/__init__.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/remote
copying build/lib.linux-x86_64-2.7/selenium/webdriver/remote/errorhandler.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/remote
copying build/lib.linux-x86_64-2.7/selenium/webdriver/remote/utils.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/remote
copying build/lib.linux-x86_64-2.7/selenium/webdriver/remote/remote_connection.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/remote
copying build/lib.linux-x86_64-2.7/selenium/webdriver/remote/webdriver.py -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/remote
running install_data
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/ie/win32
copying py/selenium/webdriver/ie/win32/IEDriver.dll -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/ie/win32
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/ie/x64
copying py/selenium/webdriver/ie/x64/IEDriver.dll -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/ie/x64
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/x86
copying py/selenium/webdriver/firefox/x86/x_ignore_nofocus.so -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/x86
creating /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/amd64
copying py/selenium/webdriver/firefox/amd64/x_ignore_nofocus.so -> /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/amd64
running install_egg_info
Copying selenium.egg-info to /home/bildr/workspace/stackChatDeps/selenium-2.21.2/selenium-2.21.2/debian/python-selenium/usr/lib/python2.7/dist-packages/selenium-2.21.2.egg-info
running install_scripts
   dh_install -O--buildsystem=python_distutils
   dh_installdocs -O--buildsystem=python_distutils
   dh_installchangelogs -O--buildsystem=python_distutils
   dh_installexamples -O--buildsystem=python_distutils
   dh_installman -O--buildsystem=python_distutils
   dh_installcatalogs -O--buildsystem=python_distutils
   dh_installcron -O--buildsystem=python_distutils
   dh_installdebconf -O--buildsystem=python_distutils
   dh_installemacsen -O--buildsystem=python_distutils
   dh_installifupdown -O--buildsystem=python_distutils
   dh_installinfo -O--buildsystem=python_distutils
   dh_installinit -O--buildsystem=python_distutils
   dh_installmenu -O--buildsystem=python_distutils
   dh_installmime -O--buildsystem=python_distutils
   dh_installmodules -O--buildsystem=python_distutils
   dh_installlogcheck -O--buildsystem=python_distutils
   dh_installlogrotate -O--buildsystem=python_distutils
   dh_installpam -O--buildsystem=python_distutils
   dh_installppp -O--buildsystem=python_distutils
   dh_installudev -O--buildsystem=python_distutils
   dh_installwm -O--buildsystem=python_distutils
   dh_installxfonts -O--buildsystem=python_distutils
   dh_installgsettings -O--buildsystem=python_distutils
   dh_bugfiles -O--buildsystem=python_distutils
   dh_ucf -O--buildsystem=python_distutils
   dh_lintian -O--buildsystem=python_distutils
   dh_gconf -O--buildsystem=python_distutils
   dh_icons -O--buildsystem=python_distutils
   dh_perl -O--buildsystem=python_distutils
   dh_python2 -O--buildsystem=python_distutils
   dh_usrlocal -O--buildsystem=python_distutils
   dh_link -O--buildsystem=python_distutils
   dh_compress -O--buildsystem=python_distutils
   dh_fixperms -O--buildsystem=python_distutils
   dh_installdeb -O--buildsystem=python_distutils
   dh_gencontrol -O--buildsystem=python_distutils
dpkg-gencontrol: warning: package python-selenium: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-selenium: unused substitution variable ${python:Provides}
   dh_md5sums -O--buildsystem=python_distutils
   dh_builddeb -O--buildsystem=python_distutils
dpkg-deb: building package `python-selenium' in `../python-selenium_2.21.2-1_all.deb'.
 dpkg-genchanges  >../selenium_2.21.2-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build selenium-2.21.2
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: selenium source: no-debian-copyright
W: selenium source: out-of-date-standards-version 3.9.1 (current is 3.9.3)
E: python-selenium: arch-independent-package-contains-binary-or-object usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/amd64/x_ignore_nofocus.so
E: python-selenium: unstripped-binary-or-object usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/amd64/x_ignore_nofocus.so
E: python-selenium: arch-independent-package-contains-binary-or-object usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/x86/x_ignore_nofocus.so
E: python-selenium: unstripped-binary-or-object usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/x86/x_ignore_nofocus.so
E: python-selenium: missing-dependency-on-libc needed by usr/lib/python2.7/dist-packages/selenium/webdriver/firefox/amd64/x_ignore_nofocus.so and 1 others
W: python-selenium: new-package-should-close-itp-bug
E: python-selenium: no-copyright-file
E: python-selenium: description-contains-invalid-control-statement
Finished running lintian.
Now signing changes and any dsc files...
 signfile selenium_2.21.2-1.dsc Andrew King (No comment) <aking1012.com@gmail.com>

 signfile selenium_2.21.2-1_amd64.changes Andrew King (No comment) <aking1012.com@gmail.com>

Successfully signed dsc and changes files
