 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package pyvirtualdisplay
dpkg-buildpackage: source version 0.1.0-1
dpkg-buildpackage: source changed by Andrew King (No comment) <aking1012.com@gmail.com>
 dpkg-source --before-build PyVirtualDisplay-0.1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
removing 'build/lib.linux-x86_64-2.7' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
removing 'build'
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b PyVirtualDisplay-0.1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pyvirtualdisplay using existing ./pyvirtualdisplay_0.1.0.orig.tar.gz
dpkg-source: warning: ignoring deletion of file PyVirtualDisplay.egg-info/top_level.txt
dpkg-source: warning: ignoring deletion of file PyVirtualDisplay.egg-info/requires.txt
dpkg-source: warning: ignoring deletion of file PyVirtualDisplay.egg-info/PKG-INFO
dpkg-source: warning: ignoring deletion of file PyVirtualDisplay.egg-info/not-zip-safe
dpkg-source: warning: ignoring deletion of file PyVirtualDisplay.egg-info/dependency_links.txt
dpkg-source: warning: ignoring deletion of file PyVirtualDisplay.egg-info/SOURCES.txt
dpkg-source: warning: ignoring deletion of directory build
dpkg-source: warning: ignoring deletion of directory build/lib.linux-x86_64-2.7
dpkg-source: warning: ignoring deletion of directory build/lib.linux-x86_64-2.7/pyvirtualdisplay
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/__init__.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/xvfb.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/xephyr.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/display.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/xvnc.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/smartdisplay.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/abstractdisplay.py
dpkg-source: warning: ignoring deletion of directory build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/screenshot3.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/vncserver.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/screenshot1.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/lowres.py
dpkg-source: info: building pyvirtualdisplay in pyvirtualdisplay_0.1.0-1.debian.tar.gz
dpkg-source: info: building pyvirtualdisplay in pyvirtualdisplay_0.1.0-1.dsc
 debian/rules build
dh build --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   dh_auto_build -O--buildsystem=python_distutils
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/pyvirtualdisplay
copying pyvirtualdisplay/__init__.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay
copying pyvirtualdisplay/xvfb.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay
copying pyvirtualdisplay/xephyr.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay
copying pyvirtualdisplay/display.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay
copying pyvirtualdisplay/xvnc.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay
copying pyvirtualdisplay/smartdisplay.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay
copying pyvirtualdisplay/abstractdisplay.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay
creating build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples
copying pyvirtualdisplay/examples/screenshot3.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples
copying pyvirtualdisplay/examples/vncserver.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples
copying pyvirtualdisplay/examples/screenshot1.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples
copying pyvirtualdisplay/examples/__init__.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples
copying pyvirtualdisplay/examples/lowres.py -> build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples
running egg_info
writing requirements to PyVirtualDisplay.egg-info/requires.txt
writing PyVirtualDisplay.egg-info/PKG-INFO
writing top-level names to PyVirtualDisplay.egg-info/top_level.txt
writing dependency_links to PyVirtualDisplay.egg-info/dependency_links.txt
writing manifest file 'PyVirtualDisplay.egg-info/SOURCES.txt'
reading manifest file 'PyVirtualDisplay.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'PyVirtualDisplay.egg-info/SOURCES.txt'
   dh_auto_test -O--buildsystem=python_distutils
 fakeroot debian/rules binary
dh binary --with python2 --buildsystem=python_distutils
   dh_testroot -O--buildsystem=python_distutils
   dh_prep -O--buildsystem=python_distutils
   dh_installdirs -O--buildsystem=python_distutils
   dh_auto_install -O--buildsystem=python_distutils
running install
running build
running build_py
running egg_info
writing requirements to PyVirtualDisplay.egg-info/requires.txt
writing PyVirtualDisplay.egg-info/PKG-INFO
writing top-level names to PyVirtualDisplay.egg-info/top_level.txt
writing dependency_links to PyVirtualDisplay.egg-info/dependency_links.txt
reading manifest file 'PyVirtualDisplay.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'PyVirtualDisplay.egg-info/SOURCES.txt'
running install_lib
creating /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr
creating /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib
creating /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7
creating /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages
creating /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay
creating /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay/examples
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/screenshot3.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay/examples
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/vncserver.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay/examples
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/screenshot1.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay/examples
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/__init__.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay/examples
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/examples/lowres.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay/examples
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/__init__.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/xvfb.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/xephyr.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/display.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/xvnc.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/smartdisplay.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay
copying build/lib.linux-x86_64-2.7/pyvirtualdisplay/abstractdisplay.py -> /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/pyvirtualdisplay
running install_egg_info
Copying PyVirtualDisplay.egg-info to /home/bildr/workspace/stackChatDeps/PyVirtualDisplay-0.1.0/PyVirtualDisplay-0.1.0/debian/python-pyvirtualdisplay/usr/lib/python2.7/dist-packages/PyVirtualDisplay-0.1.0.egg-info
running install_scripts
   dh_install -O--buildsystem=python_distutils
   dh_installdocs -O--buildsystem=python_distutils
   dh_installchangelogs -O--buildsystem=python_distutils
   dh_installexamples -O--buildsystem=python_distutils
   dh_installman -O--buildsystem=python_distutils
   dh_installcatalogs -O--buildsystem=python_distutils
   dh_installcron -O--buildsystem=python_distutils
   dh_installdebconf -O--buildsystem=python_distutils
   dh_installemacsen -O--buildsystem=python_distutils
   dh_installifupdown -O--buildsystem=python_distutils
   dh_installinfo -O--buildsystem=python_distutils
   dh_installinit -O--buildsystem=python_distutils
   dh_installmenu -O--buildsystem=python_distutils
   dh_installmime -O--buildsystem=python_distutils
   dh_installmodules -O--buildsystem=python_distutils
   dh_installlogcheck -O--buildsystem=python_distutils
   dh_installlogrotate -O--buildsystem=python_distutils
   dh_installpam -O--buildsystem=python_distutils
   dh_installppp -O--buildsystem=python_distutils
   dh_installudev -O--buildsystem=python_distutils
   dh_installwm -O--buildsystem=python_distutils
   dh_installxfonts -O--buildsystem=python_distutils
   dh_installgsettings -O--buildsystem=python_distutils
   dh_bugfiles -O--buildsystem=python_distutils
   dh_ucf -O--buildsystem=python_distutils
   dh_lintian -O--buildsystem=python_distutils
   dh_gconf -O--buildsystem=python_distutils
   dh_icons -O--buildsystem=python_distutils
   dh_perl -O--buildsystem=python_distutils
   dh_python2 -O--buildsystem=python_distutils
   dh_usrlocal -O--buildsystem=python_distutils
   dh_link -O--buildsystem=python_distutils
   dh_compress -O--buildsystem=python_distutils
   dh_fixperms -O--buildsystem=python_distutils
   dh_installdeb -O--buildsystem=python_distutils
   dh_gencontrol -O--buildsystem=python_distutils
dpkg-gencontrol: warning: package python-pyvirtualdisplay: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-pyvirtualdisplay: unused substitution variable ${python:Provides}
   dh_md5sums -O--buildsystem=python_distutils
   dh_builddeb -O--buildsystem=python_distutils
dpkg-deb: building package `python-pyvirtualdisplay' in `../python-pyvirtualdisplay_0.1.0-1_all.deb'.
 dpkg-genchanges  >../pyvirtualdisplay_0.1.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build PyVirtualDisplay-0.1.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: pyvirtualdisplay source: no-debian-copyright
W: pyvirtualdisplay source: out-of-date-standards-version 3.9.1 (current is 3.9.3)
W: python-pyvirtualdisplay: new-package-should-close-itp-bug
E: python-pyvirtualdisplay: no-copyright-file
E: python-pyvirtualdisplay: description-contains-invalid-control-statement
W: python-pyvirtualdisplay: extended-description-contains-empty-paragraph
Finished running lintian.
Now signing changes and any dsc files...
 signfile pyvirtualdisplay_0.1.0-1.dsc Andrew King (No comment) <aking1012.com@gmail.com>

 signfile pyvirtualdisplay_0.1.0-1_amd64.changes Andrew King (No comment) <aking1012.com@gmail.com>

Successfully signed dsc and changes files
