 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package entrypoint2
dpkg-buildpackage: source version 0.0.5-1
dpkg-buildpackage: source changed by Andrew King (No comment) <aking1012.com@gmail.com>
 dpkg-source --before-build entrypoint2-0.0.5
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
removing 'build/lib.linux-x86_64-2.7' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
removing 'build'
   dh_clean -O--buildsystem=python_distutils
 dpkg-source -b entrypoint2-0.0.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building entrypoint2 using existing ./entrypoint2_0.0.5.orig.tar.gz
dpkg-source: warning: ignoring deletion of directory build
dpkg-source: warning: ignoring deletion of directory build/lib.linux-x86_64-2.7
dpkg-source: warning: ignoring deletion of directory build/lib.linux-x86_64-2.7/entrypoint2
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/entrypoint2/__init__.py
dpkg-source: warning: ignoring deletion of directory build/lib.linux-x86_64-2.7/entrypoint2/examples
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/entrypoint2/examples/hello.py
dpkg-source: warning: ignoring deletion of file build/lib.linux-x86_64-2.7/entrypoint2/examples/caller.py
dpkg-source: warning: ignoring deletion of file entrypoint2.egg-info/top_level.txt
dpkg-source: warning: ignoring deletion of file entrypoint2.egg-info/requires.txt
dpkg-source: warning: ignoring deletion of file entrypoint2.egg-info/PKG-INFO
dpkg-source: warning: ignoring deletion of file entrypoint2.egg-info/not-zip-safe
dpkg-source: warning: ignoring deletion of file entrypoint2.egg-info/dependency_links.txt
dpkg-source: warning: ignoring deletion of file entrypoint2.egg-info/SOURCES.txt
dpkg-source: info: building entrypoint2 in entrypoint2_0.0.5-1.debian.tar.gz
dpkg-source: info: building entrypoint2 in entrypoint2_0.0.5-1.dsc
 debian/rules build
dh build --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   dh_auto_build -O--buildsystem=python_distutils
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/entrypoint2
copying entrypoint2/__init__.py -> build/lib.linux-x86_64-2.7/entrypoint2
creating build/lib.linux-x86_64-2.7/entrypoint2/examples
copying entrypoint2/examples/hello.py -> build/lib.linux-x86_64-2.7/entrypoint2/examples
copying entrypoint2/examples/__init__.py -> build/lib.linux-x86_64-2.7/entrypoint2/examples
copying entrypoint2/examples/caller.py -> build/lib.linux-x86_64-2.7/entrypoint2/examples
running egg_info
writing requirements to entrypoint2.egg-info/requires.txt
writing entrypoint2.egg-info/PKG-INFO
writing top-level names to entrypoint2.egg-info/top_level.txt
writing dependency_links to entrypoint2.egg-info/dependency_links.txt
writing manifest file 'entrypoint2.egg-info/SOURCES.txt'
reading manifest file 'entrypoint2.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: manifest_maker: MANIFEST.in, line 1: unknown action 'grant'

warning: no files found matching 'CHANGES*'
no previously-included directories found matching 'docs/_build'
writing manifest file 'entrypoint2.egg-info/SOURCES.txt'
   dh_auto_test -O--buildsystem=python_distutils
 fakeroot debian/rules binary
dh binary --with python2 --buildsystem=python_distutils
   dh_testroot -O--buildsystem=python_distutils
   dh_prep -O--buildsystem=python_distutils
   dh_installdirs -O--buildsystem=python_distutils
   dh_auto_install -O--buildsystem=python_distutils
running install
running build
running build_py
running egg_info
writing requirements to entrypoint2.egg-info/requires.txt
writing entrypoint2.egg-info/PKG-INFO
writing top-level names to entrypoint2.egg-info/top_level.txt
writing dependency_links to entrypoint2.egg-info/dependency_links.txt
reading manifest file 'entrypoint2.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: manifest_maker: MANIFEST.in, line 1: unknown action 'grant'

warning: no files found matching 'CHANGES*'
no previously-included directories found matching 'docs/_build'
writing manifest file 'entrypoint2.egg-info/SOURCES.txt'
running install_lib
creating /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr
creating /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib
creating /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7
creating /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7/dist-packages
creating /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7/dist-packages/entrypoint2
creating /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7/dist-packages/entrypoint2/examples
copying build/lib.linux-x86_64-2.7/entrypoint2/examples/hello.py -> /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7/dist-packages/entrypoint2/examples
copying build/lib.linux-x86_64-2.7/entrypoint2/examples/__init__.py -> /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7/dist-packages/entrypoint2/examples
copying build/lib.linux-x86_64-2.7/entrypoint2/examples/caller.py -> /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7/dist-packages/entrypoint2/examples
copying build/lib.linux-x86_64-2.7/entrypoint2/__init__.py -> /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7/dist-packages/entrypoint2
running install_egg_info
Copying entrypoint2.egg-info to /home/bildr/workspace/stackChatDeps/entrypoint2-0.0.5/entrypoint2-0.0.5/debian/python-entrypoint2/usr/lib/python2.7/dist-packages/entrypoint2-0.0.5.egg-info
running install_scripts
   dh_install -O--buildsystem=python_distutils
   dh_installdocs -O--buildsystem=python_distutils
   dh_installchangelogs -O--buildsystem=python_distutils
   dh_installexamples -O--buildsystem=python_distutils
   dh_installman -O--buildsystem=python_distutils
   dh_installcatalogs -O--buildsystem=python_distutils
   dh_installcron -O--buildsystem=python_distutils
   dh_installdebconf -O--buildsystem=python_distutils
   dh_installemacsen -O--buildsystem=python_distutils
   dh_installifupdown -O--buildsystem=python_distutils
   dh_installinfo -O--buildsystem=python_distutils
   dh_installinit -O--buildsystem=python_distutils
   dh_installmenu -O--buildsystem=python_distutils
   dh_installmime -O--buildsystem=python_distutils
   dh_installmodules -O--buildsystem=python_distutils
   dh_installlogcheck -O--buildsystem=python_distutils
   dh_installlogrotate -O--buildsystem=python_distutils
   dh_installpam -O--buildsystem=python_distutils
   dh_installppp -O--buildsystem=python_distutils
   dh_installudev -O--buildsystem=python_distutils
   dh_installwm -O--buildsystem=python_distutils
   dh_installxfonts -O--buildsystem=python_distutils
   dh_installgsettings -O--buildsystem=python_distutils
   dh_bugfiles -O--buildsystem=python_distutils
   dh_ucf -O--buildsystem=python_distutils
   dh_lintian -O--buildsystem=python_distutils
   dh_gconf -O--buildsystem=python_distutils
   dh_icons -O--buildsystem=python_distutils
   dh_perl -O--buildsystem=python_distutils
   dh_python2 -O--buildsystem=python_distutils
W: pydist:176: Cannot find installed package that provides argparse. Using python-argparse as package name. Please add "argparse correct_package_name" line to debian/pydist-overrides to override it if this is incorrect.
   dh_usrlocal -O--buildsystem=python_distutils
   dh_link -O--buildsystem=python_distutils
   dh_compress -O--buildsystem=python_distutils
   dh_fixperms -O--buildsystem=python_distutils
   dh_installdeb -O--buildsystem=python_distutils
   dh_gencontrol -O--buildsystem=python_distutils
dpkg-gencontrol: warning: package python-entrypoint2: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-entrypoint2: unused substitution variable ${python:Provides}
   dh_md5sums -O--buildsystem=python_distutils
   dh_builddeb -O--buildsystem=python_distutils
dpkg-deb: building package `python-entrypoint2' in `../python-entrypoint2_0.0.5-1_all.deb'.
 dpkg-genchanges  >../entrypoint2_0.0.5-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build entrypoint2-0.0.5
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: entrypoint2 source: build-depends-on-1-revision build-depends: python-decorator (>= 3.3.2-1)
W: entrypoint2 source: no-debian-copyright
W: entrypoint2 source: out-of-date-standards-version 3.9.1 (current is 3.9.3)
W: python-entrypoint2: new-package-should-close-itp-bug
E: python-entrypoint2: no-copyright-file
W: python-entrypoint2: extended-description-line-too-long
E: python-entrypoint2: description-contains-tabs
W: python-entrypoint2: extended-description-contains-empty-paragraph
Finished running lintian.
Now signing changes and any dsc files...
 signfile entrypoint2_0.0.5-1.dsc Andrew King (No comment) <aking1012.com@gmail.com>

 signfile entrypoint2_0.0.5-1_amd64.changes Andrew King (No comment) <aking1012.com@gmail.com>

Successfully signed dsc and changes files
